GoodLineTestWPF/MainWindow.xaml

<Window x:Class="GoodLineTestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoodLineTestWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="567">
    <Grid Name="MainGrid" Margin="0,0,0,0">
        <TextBox x:Name="ServerNameTextBox" HorizontalAlignment="Stretch" Height="23" Margin="10,10,10,10" TextWrapping="Wrap" Text="Имя или адрес сервера" VerticalAlignment="Top" Width="Auto"/>
        <TextBox x:Name="DataBaseTextBox" HorizontalAlignment="Stretch" Height="23" Margin="10,40,10,10" TextWrapping="Wrap" Text="Имя базы данных" VerticalAlignment="Top" Width="Auto"/>
        <TextBox x:Name="UserNameTextBox" HorizontalAlignment="Stretch" Height="23" Margin="10,70,10,10" TextWrapping="Wrap" Text="Имя пользователя" VerticalAlignment="Top" Width="Auto"/>
        <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Stretch" Margin="10,100,10,10" VerticalAlignment="Top" Width="Auto" Height="23" Password="Пароль"/>
        <Button Content="Соединить с БД" HorizontalAlignment="Stretch" Margin="10,130,10,10" VerticalAlignment="Top" Width="Auto" Height="23" Click="ConnectDB"/>
        <DataGrid x:Name="MerchandiseDataGrid" HorizontalAlignment="Stretch" Margin="10,160,10,40" VerticalAlignment="Stretch" Height="Auto" Width="Auto" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Path=name}" Width="*" x:Name="nameColumn"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена, руб." Width="*" Binding="{Binding Path=price, StringFormat={}{0:F2}}" x:Name="priceColumn"></DataGridTextColumn>
                <DataGridComboBoxColumn Header="Категория"  Width="*" SelectedValueBinding="{Binding id_category}" SelectedValuePath="id" DisplayMemberPath="name" x:Name="categoryColumn"></DataGridComboBoxColumn>

                <DataGridTemplateColumn Header="Дата" x:Name="dateColumn" SortMemberPath="dt">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding dt}" BorderThickness="0" SelectedDateChanged="DateTimePickerSelectedDate"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Height" Value="60"/>
                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>

        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="5,0,0,40"  VerticalAlignment="Bottom">
            <TextBlock x:Name="sumlabel" Text="Сумма " Margin="5,0,0,0" Width="{Binding ElementName=nameColumn,Path=ActualWidth,Mode=OneWay}" Height="22" TextAlignment="Right"></TextBlock>
            <Border BorderThickness="1" BorderBrush="Black" Height="22"  Margin="0,0,0,0"  Background="LightYellow">
                <TextBlock x:Name="sumtextblock" Text="" Margin="5,0,0,0" Width="{Binding ElementName=priceColumn,Path=ActualWidth,Mode=OneWay}" Height="22"></TextBlock>
            </Border>
            <TextBlock x:Name="countlabel" Text="Количество " Margin="0,0,0,0" Width="{Binding ElementName=categoryColumn,Path=ActualWidth,Mode=OneWay}" Height="22" TextAlignment="Left"></TextBlock>
            <Border BorderThickness="1" BorderBrush="Black" Height="22"  Margin="-7,0,0,0"  Background="LightYellow">
                <TextBlock x:Name="counttextblock" Text="" Margin="0,0,0,0" Width="{Binding ElementName=dateColumn,Path=ActualWidth,Mode=OneWay}" Height="22"></TextBlock>
            </Border>
        </StackPanel>

        <Button x:Name="SubmitButton" Content="Применить изменения" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="158" Height = "23" Click="SubmitButton_Click"/>
    </Grid>
</Window>
